name: build

on:
  push:
  schedule:
    - cron: '0 0 1 * *'

jobs:
  build-windows:
    runs-on: windows-2019
    steps:
      - name: Setup Visual Studio
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '6.0.x'
      - uses: actions/checkout@v4
      - name: install dependencies
        run: |
          choco install make autoconf automake libtool
          pip install cython
      - name: prepare environment
        run: |
          echo "target_triplet=i686-windows" >> $GITHUB_ENV
      - name: fetch libplist
        uses: dawidd6/action-download-artifact@v3
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          workflow: build.yml
          name: libplist-latest_i686-mingw32
          repo: libimobiledevice/libplist
      - name: fetch libusbmuxd
        uses: dawidd6/action-download-artifact@v3
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          workflow: build.yml
          name: libusbmuxd-latest_i686-mingw32
          repo: libimobiledevice/libusbmuxd
      - name: fetch libimobiledevice-glue
        uses: dawidd6/action-download-artifact@v3
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          workflow: build.yml
          name: libimobiledevice-glue-latest_i686-mingw32
          repo: libimobiledevice/libimobiledevice-glue
      - name: fetch libtatsu
        uses: dawidd6/action-download-artifact@v3
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          workflow: build.yml
          name: libtatsu-latest_i686-mingw32
          repo: libimobiledevice/libtatsu
      - name: install external dependencies
        run: |
          mkdir extract
          Get-ChildItem *.tar | ForEach-Object { tar -C extract -xvf $_.Name }
          Copy-Item -Recurse -Force extract\* -Destination C:\
      - name: autogen
        run: ./autogen.sh CC=cl CXX=cl --enable-debug
      - name: make
        run: make
      - name: make install
        run: make install
      - name: prepare artifact
        run: |
          mkdir -p dest
          $env:DESTDIR = (Get-Location).Path + "\dest"
          make install DESTDIR=$env:DESTDIR
          tar -C dest -cf libimobiledevice.tar windows
      - name: publish artifact
        uses: actions/upload-artifact@v4
        with:
          name: libimobiledevice-latest_windows
          path: libimobiledevice.tar
